spring.application.name=demo
server.port=8082

# H2 메모리 DB 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 웹 콘솔 활성화
spring.h2.console.enabled=true

# JPA 테이블 자동 생성 및 SQL 보기
spring.jpa.hibernate.ddl-auto=create-drop //원래 update 였음 !!
spring.jpa.show-sql=true

# 초기 데이터 로딩
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true