spring.application.name=demo
server.port=8081

# H2 메모리 DB 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 웹 콘솔 활성화
spring.h2.console.enabled=true

# JPA 테이블 자동 생성 및 SQL 보기
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true